{
  "name": "nano-signals",
  "author": "Peter Batory-Bernardin",
  "license": "MIT",
  "url": "https://github.com/petermakeswebsites/nano-signals",
  "repository": "https://github.com/petermakeswebsites/nano-signals",
  "email": "peter@pmw.ltd",
  "version": "0.0.5",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && pnpm run build:minify && node ./generate-types.js",
    "build:minify": "esbuild ./dist/index.js --bundle --minify --outfile=./dist/index.min.js --format=esm",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.0",
    "cytoscape": "^3.29.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "esbuild": "^0.21.1",
    "prettier": "^3.2.5",
    "terser": "^5.31.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  }
}
