{
  "name": "nano-signals",
  "author": "Peter Batory-Bernardin",
  "license": "MIT",
  "url": "git+https://github.com/petermakeswebsites/nano-signals.git",
  "email": "peter@pmw.ltd",
  "version": "0.0.3",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.0",
    "autoprefixer": "^10.4.19",
    "cytoscape": "^3.29.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "xtendui": "^1.4.2"
  }
}
